cff-version: 1.2.0
message: "If you use this data set (image data and documentation data) project, please cite it as below."
# preferred-citation:
  # type: data
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "SeansLifeArchive_Images_GitHub"
version: 1.0.0
# doi: 10.5281/zenodo.1234
date-released: 2021-12-25
url: "https://github.com/seanpm2001/SeansLifeArchive_Images_GitHub"
cff-version: 1.2.0
message: "If you use this data set (image data and documentation data) project, please cite it as below."
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Video game image data for machine learning and stock imagery"
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2021-12-31
url: "https://github.com/seanpm2001/SeansLifeArchive_Images_GitHub"
preferred-citation:
  type: data
  authors:
  - family-names: "Myrick family"
    given-names: "Sean P. Myrick"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Journal Title"
  month: 12
  start: 1 # First page number
  end: 10000 # Last page number
  title: "GitHub (2008) screenshot and documentation articles image and article data for machine learning, stock imagery, education and knowledge. This is a collection of images of GitHub from my time on the site in 2020 and 2021. It contains progress screenshots, error messages and logs, images of the sites changes throughout time, end of day screenshots, statistic screenshots, and more. It is a very large project, and can be used for free. For images from 2022, see the 2022 volume of this project at https://github.com/seanpm2001/SeansLifeArchive_Images_GitHub_Y2022"
  issue: 1
  volume: 1
  year: 2021
# File info
# File version: 1 (2021, Wednesday, December 29th at 5:33 pm)
# File type: CFF Citation file (*.cff)
# Line count (including blank lines and compiler line): 44
